/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package io.vov.vitamio;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int mediacontroller_bg=0x7f020002;
        public static final int mediacontroller_pause01=0x7f020003;
        public static final int mediacontroller_pause02=0x7f020004;
        public static final int mediacontroller_pause_button=0x7f020005;
        public static final int mediacontroller_play01=0x7f020006;
        public static final int mediacontroller_play02=0x7f020007;
        public static final int mediacontroller_play_button=0x7f020008;
        public static final int mediacontroller_seekbar=0x7f020009;
        public static final int mediacontroller_seekbar01=0x7f02000a;
        public static final int mediacontroller_seekbar02=0x7f02000b;
        public static final int mediacontroller_seekbar_thumb=0x7f02000c;
    }
    public static final class id {
        public static final int latitude=0x7f080001;
        public static final int longitude=0x7f080002;
        public static final int mediacontroller_file_name=0x7f080008;
        public static final int mediacontroller_play_pause=0x7f080004;
        public static final int mediacontroller_seekbar=0x7f080007;
        public static final int mediacontroller_time_current=0x7f080005;
        public static final int mediacontroller_time_total=0x7f080006;
        public static final int menu_settings=0x7f080009;
        public static final int startBtn=0x7f080003;
        public static final int surface_view=0x7f080000;
    }
    public static final class layout {
        public static final int activity_bus_ad=0x7f030000;
        public static final int activity_bus_ad_control=0x7f030001;
        public static final int mediacontroller=0x7f030002;
        public static final int preference=0x7f030003;
    }
    public static final class menu {
        public static final int activity_bus_ad=0x7f070000;
        public static final int activity_bus_ad_control=0x7f070001;
    }
    public static final class raw {
        public static final int libarm=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050007;
        public static final int hello_world=0x7f050008;
        public static final int mediacontroller_play_pause=0x7f050006;
        public static final int menu_settings=0x7f050009;
        public static final int title_activity_bus_ad=0x7f05000a;
        public static final int title_activity_bus_ad_control=0x7f05000b;
        public static final int vitamio_init_decoders=0x7f050001;
        public static final int vitamio_name=0x7f050000;
        public static final int vitamio_videoview_error_button=0x7f050005;
        public static final int vitamio_videoview_error_text_invalid_progressive_playback=0x7f050003;
        public static final int vitamio_videoview_error_text_unknown=0x7f050004;
        public static final int vitamio_videoview_error_title=0x7f050002;
    }
    public static final class style {
        public static final int AppTheme=0x7f060002;
        public static final int MediaController_SeekBar=0x7f060000;
        public static final int MediaController_Text=0x7f060001;
    }
}
